<ul class="nav navbar-nav navbar-right">
<li><%= link cart_link_text(@conn), to: cart_path(@conn, :show), class: "cart nav-link" %></li>
<%= if @customer do %>
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
      <%= @customer.name %><span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><%= link "Log Out", to: "/logout" %></li>
    </ul>
  </li>
<% else %>
  <li><%= link "Register", to: Routes.registration_path(@conn, :new), class: "nav-link" %></li>
  <li><%= link "Sign in", to: Routes.session_path(@conn, :new), class: "nav-link" %></li>
<% end %>
</ul>
