<article class="product-card product">

  <span class="product-name"><%= @product.name %></span>
  <span class="product-price">$<span class="product-price-num"><%= @product.price %> </span>
  <hr>

  <%= render "cart_form.html", product: @product, conn: @conn %>

  <img class="product-img" src="<%= @product.image %>" />

  <div class="product-thumbnail">
    <div class="caption">
      <span class="text-muted pull-right"><%= @product.pack_size %></span>
      <h2>
        <div class="product-name"><%= @product.name %></div>
        <span class="pull-right">INR
          <small class="product-price"><%= @product.price %></small>
        </span>
      </h2>
      <hr/>
      <%= render "cart_form.html", product: @product, conn: @conn %>
    </div>
    <img src="<%= @product.image %>" />
  </div>

</article>
